{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Cum sociis natoque penatibus
\b0  et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
\i Integer posuere erat a ante venenatis dapibus 
\i0 posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.\
\

\i\b Praesent commodo cursus magna
\i0\b0 , vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa \strike \strikec0 justo sit amet risus\strike0\striked0 . Nullam quis risus eget \ul urna mollis ornare vel eu leo.}